# cloud-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/szx/: ConsumerApplication.java
consumer-demo/src/main/java/com/szx/comsumer/client/: UserClient.java
consumer-demo/src/main/java/com/szx/comsumer/pojo/: User.java
consumer-demo/src/main/java/com/szx/comsumer/web/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
euraeka-server/: pom.xml
euraeka-server/src/main/java/com/szx/: EurekaServer.java
euraeka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/szx/: GatewayApplication.java
gateway/src/main/java/com/szx/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/szx/: UserApplication.java
user-service/src/main/java/com/szx/user/mapper/: UserMapper.java
user-service/src/main/java/com/szx/user/pojo/: User.java
user-service/src/main/java/com/szx/user/service/: UserService.java
user-service/src/main/java/com/szx/user/web/: UserController.java
user-service/src/main/resources/: application.yml
